<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Getting the ###life out of Living: How adequate are word-pieces for modelling complex morphology? | Linguistics for NLP</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Getting the ###life out of Living: How adequate are word-pieces for modelling complex morphology?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The theory behind the SIGMORPHON 2020 paper" />
<meta property="og:description" content="The theory behind the SIGMORPHON 2020 paper" />
<link rel="canonical" href="https://stavkl.github.io/linguistics-for-nlp/fastpages/jupyter/2020/09/21/getting-the-life.html" />
<meta property="og:url" content="https://stavkl.github.io/linguistics-for-nlp/fastpages/jupyter/2020/09/21/getting-the-life.html" />
<meta property="og:site_name" content="Linguistics for NLP" />
<meta property="og:image" content="https://stavkl.github.io/linguistics-for-nlp/images/bert.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-21T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"The theory behind the SIGMORPHON 2020 paper","headline":"Getting the ###life out of Living: How adequate are word-pieces for modelling complex morphology?","dateModified":"2020-09-21T00:00:00-05:00","datePublished":"2020-09-21T00:00:00-05:00","@type":"BlogPosting","image":"https://stavkl.github.io/linguistics-for-nlp/images/bert.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://stavkl.github.io/linguistics-for-nlp/fastpages/jupyter/2020/09/21/getting-the-life.html"},"url":"https://stavkl.github.io/linguistics-for-nlp/fastpages/jupyter/2020/09/21/getting-the-life.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/linguistics-for-nlp/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://stavkl.github.io/linguistics-for-nlp/feed.xml" title="Linguistics for NLP" /><link rel="shortcut icon" type="image/x-icon" href="/linguistics-for-nlp/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/linguistics-for-nlp/">Linguistics for NLP</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/linguistics-for-nlp/about/">About</a><a class="page-link" href="/linguistics-for-nlp/publications/">Publications</a><a class="page-link" href="/linguistics-for-nlp/search/">Search</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Getting the ###life out of Living: How adequate are word-pieces for modelling complex morphology?</h1><p class="page-description">The theory behind the SIGMORPHON 2020 paper</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-21T00:00:00-05:00" itemprop="datePublished">
        Sep 21, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      10 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/linguistics-for-nlp/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/linguistics-for-nlp/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>This post reviews the paper I presented at SIGMORPHON this year from its theoretical perspective. During the work on this paper we got a lot of good comments on the theoretical side of things, and a lot of questions about the actual implementation and the fine-tuning process, so there’ll be another blog post with a walkthrough on one of the settings described here</em></p>

<hr />
<h3 id="tldr">tl;dr</h3>
<p>The task: Part-of-speech Tagging<br />
The language: Hebrew<br />
The data: <a href="https://github.com/OnlpLab/Hebrew_UD">The Hebrew treebank</a><br />
The means: fine-tuning Multilingual BERT<br />
So how adequate are word-pieces? not at all</p>

<h3 id="the-challenges-with-pos-tagging-in-hebrew">The challenges with POS-tagging in Hebrew</h3>
<p>This section only deals with the challenges in POS-tagging Hebrew, and in another post I’ll review the challenges of processing languages with non-concatenative morphology in general.
In NLP, a word is a space-delimited sequence of characters. Each word is composed of at least one <strong>morpheme</strong>. A morpheme is the smallest unit of meaning, and it comes in two shapes: bound and free. A bound morpheme has to be part of a word, like the English plural suffix <em>-s</em>, while a free morpheme can stand on its own, like the coordinator <em>and</em>.</p>

<p>The main difference between English and Hebrew in this sense is that Hebrew has a much higher morphemes-to-word ratio than English, so for example the sequence <em>and when I saw</em> (4 free morphemes in English) is expressed in Hebrew using a single word - וכשראיתי /ve-kshe-raiti/ (and - bound, when - bound, saw.1st per.sg - free). Each morpheme in the Hebrew example has a different POS tag, which one should we choose to represent the whole word? Easy, we don’t choose, we take them all (otherwise we loose valuable syntactic information that we do encode for English).<br />
Introducing the <strong>multi-tag</strong>, which is a POS-tag composed of POS-tags. In the example the multi-tag would be CONJ^REL^VB. We use the ^ to denote that the order of the components is crucial, that is CONJ^REL^VB != CONJ^VB^REL (if such tag existed).<br /></p>

<blockquote>
  <p><strong>Trivia break!</strong><br />
There is a <strong>single</strong> concept/meaning that is conveyed by a <strong>bound morpheme in English</strong> and a <strong>free morpheme in Hebrew</strong> (it’s usually the other way around!), can you find it? Hint in the comments.</p>
</blockquote>

<p>Another major challenge in Hebrew is that some morphemes are covert (due to orthographic rules), so the internal structure of a word doesn’t necessarily correspond to the surface form. For example the word ב-בית /ba-bayit/ (‘in the house’) has two morphemes on the surface - in + house, and the definite article is covert (if there wasn’t a definite article it would be בבית /b<strong>e</strong>-bayit/), but we don’t write the vowels in Hebrew script.</p>

<p>Lastly, Hebrew has an intertwined nature (a.k.a non-concatenative morphology), which for our purposes means that words can’t necessarily be segmented linearly.</p>

<h3 id="working-through-the-challenges-to-find-more-challenges">Working through the challenges to find… more challenges!</h3>
<p>The widely-accepted conclusion is that in order to parse Hebrew correctly we must first segment each word to its composing morphemes as part of a necessary pre-processing, and then we can continue with the regular pipeline like we do for English. 
However, it’s usually the case that a single word would have more than one possible segmentation, non of which is a-priori more likely, and the correct one is only recoverable in <strong>context</strong>….</p>

<h3 id="along-came-bert">Along came BERT</h3>
<p>Not going to introduce BERT here, it took the world by storm and since then has been used for pretty much anything - turning regular rocks into gold, curing the blind, bringing people back from the dead… and wasn’t trained on any of these tasks, what a guy!<br />
<em>(Hi, this is me being totally sarcastic because it’s my blog. As you’ll see here and in the future, I’m not the biggest fan of huge-but-dumb models that happen to work well for English)</em><br />
BERT has four important qualities that make it interesting for multi-tagging Hebrew:</p>
<ol>
  <li>It’s a contextualized model (remember that the correct segmentation relies on context).</li>
  <li>It segments words into sub-word units called word-pieces as part of its pre-processing (but uses a linear segmentation, more on that later).</li>
  <li>Its multilingual version includes a Hebrew model which is trained on a larger corpus than what was used in previous pre-neural models for Hebrew.</li>
  <li>It’s really important for reviewers.</li>
</ol>

<h3 id="and-heres-where-the-study-actually-begins">And here’s where the study actually begins..</h3>
<p>After a long introduction we can now say that this study focuses mostly on the 2nd point above which is the segmentation process. We have established that we need segmentation of words into sub-word units, and by that we implicitly meant that we were looking for the <strong>correct</strong> segmentation (i.e. into the actual morphemes). But what if we can’t get the correct segmentation? it is kinda hard…  Can we just use BERT’s segmentation into word-pieces (hence WPs) and get good enough results?</p>

<h3 id="hypothesis-and-approach">Hypothesis and Approach</h3>
<p>The fact is that WPs do not reflect the actual morphemes, so we hypothesize that segmentation into WPs will deteriorate performance for multi-tagging Hebrew. By deteriorating performance we mean that either the accuracy levels will go down, or access to internal structure will be lost. We show how incorporating linguistic knowledge helps maintain access to internal structure as well as improving overall accuracy.</p>

<h3 id="some-experimental-settings">Some Experimental Settings</h3>
<p>The running example throughout will be of the word בבית /’in the house’/, for which the relevant multi-tag is IN^DEF^NN and the BPE segmentation is  ב, ##בית . Broadly speaking, because we only fine tune BERT and not changing the segmentation algorithm (something that would require pre-training from scratch) all we have left to play with are the tags that the WPs receive. There are two strategies, one where all the WPs of a given word get the same tag, and another where each WP can get a different tag. The common practice is to give all the WPs the same tag, so let’s start with that.<br /></p>

<p><strong>Predicting the entire multi-tag at word level</strong>
<img src="https://github.com/stavkl/linguistics-for-nlp/raw/master/images/iscol-post/raw.JPG" width="25%" align="right" alt="" /></p>

<p>In this setting we predict for each WP the complete multi-tag of the entire word, that is, for the WP ‘ב’ predict the multi tag IN^DEF^NN and also for the second WP ‘##בית’. We choose the prediction of the first WP to be the multi-tag for the whole word.
On the upside, this is the easiest method to apply, but nothing comes without a price - we cannot generalize to new unseen tags, so if the model haven’t seen the tag IN^DEF^NN during fine-tuning it won’t be able to predict it in the evaluation. Also, the inner structure of the word remain inaccessible - eventually the model’s prediction is that the word בבית has a multi-tag of IN^DEF^NN, but we can’t infer which part of the word contributed the NN tag, for example, we can only tell that it’s there. For POS tagging that might not make much of a difference, but for other tasks down the pipeline, like NER, it’s really important to recognize where a proper noun begins and ends, for example.
The F1 score for this setting is <strong>94.09</strong>. We can do better! We just need to be a little more sophisticated with the linguistic knowledge that we have and still didn’t use.</p>

<p><strong>Predicting Prefix (multi)-tag and the host (multi)-tag</strong>
<img src="https://github.com/stavkl/linguistics-for-nlp/raw/master/images/iscol-post/prefixhost.JPG" width="25%" align="right" alt="" />
Hebrew words, as described before, are composed of morphemes, some morphemes come before the stem (called prefixes, like <em>dis-</em> in English), and some come after (like <em>-ness</em>). While in English affixes don’t usually carry a separate POS-tag, in Hebrew they usually do.
In this section we use the fact that we can separate, fairly easily, the prefix from the rest of the word (which we’ll call the host). For the record, separating the suffix is also possible but not as easily, so we didn’t do that.</p>

<p>We fine-tune the model twice, once for the prefix classifier and once for the host classifier. Here the prefix classifier only predicts prefixes - it predicts IN^DEF   for both WPs, and the host classifier predicts NN for both WPs. We then combine the results to a single tag IN^DEF^NN.</p>

<p>Because we split and reassemble the tags we can generalize better to unseen tags, and we also get more access to the inner structure as the distinction between prefix and host is essentially a distinction between function and content (respectively), and it makes intuitive sense to fine-tune two models separately. It also yields a slightly better F1 score of <strong>94.22</strong>.</p>

<p><strong>Strategy Summary</strong>
<img src="https://github.com/stavkl/linguistics-for-nlp/raw/master/images/iscol-post/strategy1.JPG" width="75%" align="center" alt="" /></p>

<p>So far we see that incorporating linguistic knowledge can help in both accuracy and access to internal structure. Next we’ll see what we can get when we step out of the common practices.<br /></p>

<p><strong>Predicting a single tag per word piece (decomposed)</strong>
<img src="https://github.com/stavkl/linguistics-for-nlp/raw/master/images/iscol-post/decomposed.JPG" width="25%" align="right" alt="" />
Moving on to the strategy where each WP can get a different tag. Let’s say you’re not entirely convinced that WPs don’t reflect morphology (even though I told you it’s a fact, they weren’t designed to do that), what will happen if we just predict a single, simple POS tag for each WP? The advantages are obvious, we’ll immediately know which WP contributed which tag, and the number of simple tags is really not that big (about 50) so we could generate any new multi-tag we’d like, right?<br />
Not exactly. The obvious advantages are still true, but it is also true that the overall F1 score drops to as low as <strong>76.65</strong>, and that’s because we lose so much information (and therefore accuracy) to those damn covert morphemes! See the example in the figure and remember that the multi-tag of the word בבית is IN^DEF^NN, but the tag DEF is not (and can’t be) part of the output as it’s not attached to any WP.<br /></p>

<p><strong>(Multi-)tag per word piece (decomposed informed)</strong>
<img src="https://github.com/stavkl/linguistics-for-nlp/raw/master/images/iscol-post/decomposedinformed.JPG" width="25%" align="right" alt="" />
So ideally we would want the first WP ב to reflect that its tag is IN but as a WP it also encapsulates the DEF tag, and we want the second WP בית to have just the tag NN.
Essentially that means we want each WP to receive a (possibly multi-)tag that is composed <em>only</em> of the morphemes contained in the WP, covert or not. That way we get all the advantages from before, without falling to the covert morphemes pitfall.<br /></p>

<p>So I wrote a function that does just that, based on the the data we have in the Hebrew Treebank and some linguistic traits and heuristics we know about the partial order of POS-tags in Hebrew and the covert nature of some POS-tags (namely the definite article). This setting gets an F1 score of <strong>88.71</strong>.<br /></p>

<p><strong>Overall Settings Summary</strong>
<img src="https://github.com/stavkl/linguistics-for-nlp/raw/master/images/iscol-post/strategy1-2.JPG" width="75%" align="center" alt="" />
Overall, we saw that BERT’s segmentation of words into sub-word units might work well for English since the linguistic properties of English (namely its linear nature and low morphemes-to-word ratio) work well with the BPE algorithm that BERT uses. Unfortunately this doesn’t hold for Hebrew too, where we want the correct morphological segmentation. Using linguistic knowledge can help us overcome some of the challenges of processing Hebrew, but still there’s a trade-off between prediction accuracy and the access to the internal structure that is not yet solved. Also note that all the linguistic knowledge we incorporated was really only introduced to the model at the very late stage of fine-tuning, which is probably too late (all the representations were already pre-trained on unsuitable segmentation). I’m no longer sure this calls for a designated BERT-for-Hebrew model, like in other languages, but all of these need to be taken into consideration anyway.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="stavkl/linguistics-for-nlp"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/linguistics-for-nlp/fastpages/jupyter/2020/09/21/getting-the-life.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/linguistics-for-nlp/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/linguistics-for-nlp/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/linguistics-for-nlp/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>My linguistic perspective on NLP research.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/stavkl" title="stavkl"><svg class="svg-icon grey"><use xlink:href="/linguistics-for-nlp/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/stavkl" title="stavkl"><svg class="svg-icon grey"><use xlink:href="/linguistics-for-nlp/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
